plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
//    if(mavenLocal()){
//        mavenLocal()
//    }
    mavenCentral()
}



dependencies {

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.17'
    implementation 'org.apache.tomcat:tomcat-jasper:10.1.17'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'


    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.14'


    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.test {
    useJUnitPlatform()
}