plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.passay:passay:1.6.3")

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:5.10.1")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:5.10.1")
    testImplementation ("org.assertj:assertj-core:3.24.2")

}

tasks.test {
    useJUnitPlatform()
}